/* General styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.home {
  text-align: center;
}


.btn {
padding: 10px;
margin: 10px;
border-radius: 10px;
  
}


/* Hero Section */
.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #282c34;
  color: white;
  padding: 50px 20px;
}

.hero-content {
  max-width: 600px;
}

.hero-image {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
}

.cta-button {
  background-color: #61dafb;
  border: none;
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 20px;
  cursor: pointer;
}

.cta-button:hover {
  background-color: #21a1f1;
}

/* Services Section */
.services-section {
  padding: 50px 20px;
  background-color: #f5f5f5;
}

.services {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.service {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 300px;
}

.service img {
  max-width: 100%;
  border-radius: 10px 10px 0 0;
}

.service h3 {
  margin-top: 15px;
}

/* About Section */
.about-section {
  padding: 50px 20px;
}

.about-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.about-image {
  max-width: 400px;
  height: auto;
  margin: 20px;
}

.about-text {
  max-width: 600px;
  text-align: left;
}

/* Contact Section */
.contact-section {
  padding: 50px 20px;
  background-color: #282c34;
  color: white;
}

.contact-section p {
  margin: 20px 0;
}
